<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithBased</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image.png"
</head>
<body>
    <!-- Image -->
    <div class="image">
        <img src="cartoon.jpg" alt="A picture of myself">
    </div>

    <!-- Small Description -->
    <p class="name">Based Jamali</p>
    <p class="description">Web Developer / Web Designer</p>

    <!-- Links to my Social Media and my Portfolio Website -->
    <section class="socials">
        <a href="https://basedjamali.github.io/"><div class="portfolio link">Portfolio Website</div></a>
        <br>
        <a href="https://www.instagram.com/based.jm/"><div class="instagram link">Instagram</div></a>
        <br>
        <a href="https://twitter.com/based_jm"><div class="twitter link">Twitter</div></a>
        <br>
        <a href="https://github.com/basedjamali"><div class="github link">Github</div></a>
        <br>
        <a href="https://www.tiktok.com/@based.jm"><div class="tiktok link">TikTok</div></a>
    </section>
</body>
</html>